<!DOCTYPE html>
<html>
<head>
	<title></title>
	<script src="script.js"></script>
	<style type="text/css">
		body {
			font-family: sans-serif;
			text-align: center;
		}
		canvas {
			display: none;
		}
		button {
			font-size: 1em;
			padding: 0.5em 1.5em;
			margin: 0.5em;
			border-radius: 2em;
			background: #cef;
			color: black;
			border: none;
		}
		button:hover {
			background: #478;
			color: white;
			cursor: pointer;
		}
		label {
			padding: 1em 0;
			display: flex;
			max-width: 35em;
			margin: 1em auto;
		}
		label span {
			flex: auto 1 1;
			text-align: left;
		}
		body:not(.advanced) .advanced {
			display: none;
		}
	</style>
</head>
<body>
	<p>Prepate your photos for Facebook with</p>
	<h1>The Garbageulator</h1>
	<img id="image">
	<canvas id="source"></canvas>
	<label>
		<span>Select a file</span>
		<input type="file" id="file">
	</label>
	<button id="reset">Reset</button>
	<label>
		<span>Advanced controls</span>
		<input type="checkbox" id="advanced">
	</label>
	<label class="advanced">
		<span>Minimum JPEG quality</span>
		<input type="range" id="min-quality" value="0.05" min="0" max="1" step="0.01">
	</label>
	<label class="advanced">
		<span>Maximum JPEG quality</span>
		<input type="range" id="max-quality" value="0.6" min="0" max="1" step="0.01">
	</label>
	<label class="advanced">
		<span>Minimum scale</span>
		<input type="number" id="min-scale" value="0.9" min="0.01" step="0.01">
	</label>
	<label class="advanced">
		<span>Maximum scale</span>
		<input type="number" id="max-scale" value="1.1" min="0.01" step="0.01">
	</label>
	<label class="advanced">
		<span>Minimum brightness</span>
		<input type="number" id="min-brightness" value="0.9" min="0.01" step="0.01">
	</label>
	<label class="advanced">
		<span>Maximum brightness</span>
		<input type="number" id="max-brightness" value="1.1" min="0.01" step="0.01">
	</label>
	<label class="advanced">
		<span>Minimum contrast</span>
		<input type="number" id="min-contrast" value="0.9" min="0.01" step="0.01">
	</label>
	<label class="advanced">
		<span>Maximum contrast</span>
		<input type="number" id="max-contrast" value="1.1" min="0.01" step="0.01">
	</label>
	<button id="iterate">Slightly more garbage</button>
	<label>
		<span>How many times should we recompress it?</span>
		<input type="number" id="loop-count" value="10" min="2">
	</label>
	<label>
		<span>How long (in milliseconds) should we wait between compressions?</span>
		<input type="number" id="loop-delay" value="80" min="0">
	</label>
	<button id="loop">Way more garbage</button>
	<button id="save">Download</button>
</body>
</html>